#################################################################
#								#
#   	              ASUS USERD RC				#
#								#
#################################################################

#################################
#
#   	booting on trigger
#
# ****DO NOT insert any services***     
#
#################################
# for ssn/sp tool
on firmware_mounts_complete
    start sp
    start ssn

on boot
    chmod 0444 /proc/cmdline

on init
    export PATH /sbin:/system/bin:/system/xbin:/system/sbin:/bin:/vendor/bin:

# mount asus partition
    mkdir /factory 0775 system system
    mkdir /asusfw 0775 system system
    mkdir /ADF 0775 system system
    mkdir /APD 0775 system system
    
on fs
    mkdir /dev/validity 0760 system root
    chown system root /dev/vfsspi
    chown system root /dev/fingerprint
    chown system root /dev/goodix_fp
    chmod 0760 /dev/vfsspi
    chmod 0760 /dev/fingerprint
    chmod 0760 /dev/goodix_fp

    # For Absolute Persistence Partition

    # +++ ASUS_BSP : add for write os info 
    chmod 0775 /dev/block/sdg5
    chown system system /dev/block/sdg5
    # --- ASUS_BSP : add for write os info 	

on post-fs

    chown system system /sys/class/timed_output/vibrator/vmax
    chown system system /sys/class/timed_output/vibrator/vmax_level
    chown system system /sys/class/timed_output/vibrator/home_buffer

    # start fpseek move to class hal
on post-fs-data
# mount factory
    wait /dev/block/bootdevice/by-name/factory
    exec /system/bin/e2fsck -p /dev/block/bootdevice/by-name/factory
    mount ext4 /dev/block/bootdevice/by-name/factory /factory nosuid nodev noatime barrier=1 noauto_da_alloc
    restorecon_recursive /factory
    mount ext4 /dev/block/bootdevice/by-name/factory /factory ro nosuid nodev noatime barrier=1 noauto_da_alloc
    chmod 0775 /factory
    chown root shell /factory

    start CheckProp

# mount asdf
    start check_last

# mount asusfw
    wait /dev/block/bootdevice/by-name/asusfw
    exec /system/bin/e2fsck -p /dev/block/bootdevice/by-name/asusfw
    mount ext4 /dev/block/bootdevice/by-name/asusfw /asusfw nosuid nodev noatime barrier=1 noauto_da_alloc
    restorecon_recursive /asusfw
    chmod 0775 /asusfw
    chown system system /asusfw

#    start FWAuto

# +++ ASUS_BSP : add for asus boot animation partition
# mount ADF
    wait /dev/block/bootdevice/by-name/ADF
    exec /system/bin/e2fsck -p /dev/block/bootdevice/by-name/ADF
    mount ext4 /dev/block/bootdevice/by-name/ADF /ADF nosuid nodev noatime barrier=1
    chmod 0775 /ADF
    chmod 0775 /ADF/boot
    chown system system /ADF
    restorecon_recursive /ADF

#mount APD
    wait /dev/block/bootdevice/by-name/APD
    exec /system/bin/e2fsck -p /dev/block/bootdevice/by-name/APD
    mount ext4 /dev/block/bootdevice/by-name/APD /APD nosuid nodev noatime barrier=1
    chmod 0775 /APD
    chown system system /APD
    restorecon_recursive /APD
# --- ASUS_BSP : add for asus boot animation partition

# ASUS_BSP : add for trigger ftm mode
    setprop ro.boot.ftm  ${ro.boot.pre-ftm}

# +++ ASUS_BSP : adb enable property
    setprop factory.adbon ${ro.boot.adb.enable}
# --- ASUS_BSP : adb enable property

# +++ ASUS_BSP : add persist.asus.serialno for CSCMMI
    setprop persist.asus.serialno ${ro.boot.serialno}
# --- ASUS_BSP : add persist.asus.serialno for CSCMMI

#ASUS_BSP+++ [thomas]move from init.asus.debugtool.rc
	chmod 0775 /data/log
#ASUS_BSP--- [thomas]move from init.asus.debugtool.rc

#ASUS_BSP+++: add for fingerprint
    mkdir /data/validity
    chown system system /data/validity
    chmod 0775 /data/validity

#ASUS_BSP---: add for fingerprint
# ASUS_BSP  Deeo : add facotry tool & info for AMAX +++
    symlink /sys/devices/soc/1da4000.ufshc/ufs_total_size /data/data/emmc_total_size
    chmod 0666 /data/data/emmc_total_size
# ASUS_BSP  Deeo : add facotry tool & info for AMAX +++

#ASUS_BSP Deeo : chown LED attribute +++
    chmod 0664 /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/green/brightness
    chown system system /sys/class/leds/red/pwm_us
    chmod 0664 /sys/class/leds/red/pwm_us
    chown system system /sys/class/leds/green/pwm_us
    chmod 0664 /sys/class/leds/green/pwm_us
#ASUS_BSP Deeo : chown LED attribute ---

# ASUS BSP Display, chown alpm & hbm mode +++
    chown system system /proc/hbm_mode
    chown system system /proc/alpm_mode
# ASUS BSP Display, chown alpm & hbm mode ---

#Bruno++
     mkdir /data/misc/aw 0777 audio audio
     write /data/misc/aw/route_path.info 0
     restorecon_recursive /data/misc/aw/route_path.info
     chmod 777 /data/misc/aw/route_path.info
     
#Bruno++

#ASUS_BSP+++ Austin "link BLTest for ATD test"
    chmod 0666 /sys/class/leds/lcd-backlight/brightness
    symlink /sys/class/leds/lcd-backlight/brightness /data/data/BLTest
    chmod 777 /data/data/BLTest
#ASUS_BSP--- Austin "link BLTest for ATD test"

#ASUS_BSP David "rgb sensor permission & symlink"
    chown root camera /proc/driver/asusRgbDebug
    chown root root /proc/driver/asusRgbCalibEnable
    chown root camera /dev/asusRgbSensor
    chmod 0660 /dev/asusRgbSensor

#ASUS_BSP Shawn "frgb sensor permission & symlink"
    chown root camera /dev/asusFRGBSensor
    chmod 0660 /dev/asusFRGBSensor

# ASUS_BSP WeiYu+++ "LaserFocus sensor"
	chown system shell /proc/driver/LaserFocus_on
	chown media shell /proc/driver/LaserFocus_value
	chown system shell /proc/driver/LaserFocus_value_more_info
	chown system shell /proc/driver/LaserFocus_Status
	chown media shell /proc/driver/LaserFocus_Status_For_Camera
	chown system shell /proc/driver/LaserFocus_debug_dump
	chmod system shell /proc/driver/LaserFocus_register_dump
	chown media shell /proc/driver/LaserFocus_setK
	chown media shell /proc/driver/LaserFocus_ProductFamily
	chown system shell /proc/driver/LaserFocus_CSCmode

	rm /data/data/LaserFocus_on
	rm /data/data/LaserFocus_value
	rm /data/data/LaserFocus_value_more_info
	rm /data/data/LaserFocus_Status
	rm /data/data/LaserFocus_Status_For_Camera
	rm /data/data/LaserFocus_debug_dump
	rm /data/data/LaserFocus_register_dump
	#rm /data/data/LaserFocus_setK
	#rm /data/data/LaserFocus_ProductFamily

	symlink /system/bin/LaserFocus_on /data/data/LaserFocus_on
	symlink /system/bin/LaserFocus_value /data/data/LaserFocus_value
	symlink /system/bin/LaserFocus_value /data/data/LaserFocus_value_more_info
	symlink /system/bin/LaserFocus_value /data/data/LaserFocus_Status	
	symlink /proc/driver/LaserFocus_Status_For_Camera /data/data/LaserFocus_Status_For_Camera
	symlink /proc/driver/LaserFocus_debug_dump /data/data/LaserFocus_debug_dump
	symlink /proc/driver/LaserFocus_register_dump /data/data/LaserFocus_register_dump
	#symlink /proc/driver/LaserFocus_debug_dump /data/data/LaserFocus_setK
	#symlink /proc/driver/LaserFocus_register_dump /data/data/LaserFocus_ProductFamily

#ASUS_BSP Mike add for Invensense EIS config file+++
	rm /data/data/VStab_176x144_30_0.conf
	rm /data/data/VStab_176x144_30_1.conf
	rm /data/data/VStab_176x144_30_2.conf
	rm /data/data/VStab_320x240_30_0.conf
	rm /data/data/VStab_320x240_30_1.conf
	rm /data/data/VStab_320x240_30_2.conf
	rm /data/data/VStab_352x288_30_0.conf
	rm /data/data/VStab_352x288_30_1.conf
	rm /data/data/VStab_352x288_30_2.conf
	rm /data/data/VStab_640x480_30_0.conf
	rm /data/data/VStab_640x480_30_1.conf
	rm /data/data/VStab_640x480_30_2.conf
	rm /data/data/VStab_720x480_30_0.conf
	rm /data/data/VStab_720x480_30_1.conf
	rm /data/data/VStab_720x480_30_2.conf
	rm /data/data/VStab_1280x720_30_0.conf
	rm /data/data/VStab_1280x720_30_1.conf
	rm /data/data/VStab_1280x720_30_2.conf
	rm /data/data/VStab_1920x1080_30_0.conf
	rm /data/data/VStab_1920x1080_30_1.conf
	rm /data/data/VStab_1920x1080_30_2.conf

	symlink /system/vendor/etc/camera/Invensense/VStab_640x480_30_0.conf	/data/data/VStab_640x480_30_0.conf
	symlink /system/vendor/etc/camera/Invensense/VStab_640x480_30_1.conf	/data/data/VStab_640x480_30_1.conf
	symlink /system/vendor/etc/camera/Invensense/VStab_640x480_30_2.conf	/data/data/VStab_640x480_30_2.conf
	symlink /system/vendor/etc/camera/Invensense/VStab_1280x720_30_0.conf	/data/data/VStab_1280x720_30_0.conf
	symlink /system/vendor/etc/camera/Invensense/VStab_1280x720_30_1.conf	/data/data/VStab_1280x720_30_1.conf
	symlink /system/vendor/etc/camera/Invensense/VStab_1280x720_30_2.conf	/data/data/VStab_1280x720_30_2.conf
	symlink /system/vendor/etc/camera/Invensense/VStab_1920x1080_30_0.conf	/data/data/VStab_1920x1080_30_0.conf
	symlink /system/vendor/etc/camera/Invensense/VStab_1920x1080_30_1.conf	/data/data/VStab_1920x1080_30_1.conf
	symlink /system/vendor/etc/camera/Invensense/VStab_1920x1080_30_2.conf	/data/data/VStab_1920x1080_30_2.conf
#ASUS_BSP Mike add for Invensense EIS config file---


	chown shell camera /dev/LaserSensor	
	chmod 0660 /dev/LaserSensor
	chmod 0660 /data/data/LaserFocus_on
	chmod 0660 /data/data/LaserFocus_value
	chmod 0660 /data/data/LaserFocus_value_more_info
	chmod 0660 /data/data/LaserFocus_Status
	chmod 0660 /data/data/LaserFocus_Status_For_Camera
	chmod 0660 /data/data/LaserFocus_debug_dump
	chmod 0660 /data/data/LaserFocus_register_dump
	#chmod 0660 /data/data/LaserFocus_setK
	#chmod 0660 /data/data/LaserFocus_ProductFamily

	chown system shell /data/data/LaserFocus_on
	chown system shell /data/data/LaserFocus_value
	chown system shell /data/data/LaserFocus_value_more_info
	chown system shell /data/data/LaserFocus_Status
	chown system shell /data/data/LaserFocus_Status_For_Camera
	chown system shell /data/data/LaserFocus_debug_dump
	chown system shell /data/data/LaserFocus_register_dump
	#chown system shell /data/data/LaserFocus_setK
	#chown system shell /data/data/LaserFocus_ProductFamily


#CSC calibration
	chown system shell /proc/driver/LaserFocus_CalStart
	chown system shell /proc/driver/LaserFocus_log_value1
	chown system shell /proc/driver/LaserFocus_log_value2
	chown system shell /proc/driver/LaserFocus_log_value3
	chown system shell /proc/driver/LaserFocus_log_value4
	chown system shell /proc/driver/LaserFocus_log_value5
	chown system shell /proc/driver/LaserFocus_log_value6
	chown system shell /proc/driver/LaserFocus_log_value7
	chown system shell /proc/driver/LaserFocus_log_value8
	chown system shell /proc/driver/LaserFocus_log_value9
	chown system shell /proc/driver/LaserFocus_log_value10
	chown system shell /proc/driver/LaserFocus_HPTG_hw
	chown system shell /proc/driver/LaserFocus_data_position

	rm /data/data/LaserFocus_CalStart
	rm /data/data/LaserFocus_log_value1
	rm /data/data/LaserFocus_log_value2
	rm /data/data/LaserFocus_log_value3
	rm /data/data/LaserFocus_log_value4
	rm /data/data/LaserFocus_log_value5
	rm /data/data/LaserFocus_log_value6
	rm /data/data/LaserFocus_log_value7
	rm /data/data/LaserFocus_log_value8
	rm /data/data/LaserFocus_log_value9
	rm /data/data/LaserFocus_log_value10
	rm /data/data/LaserFocus_HPTG_hw
	rm /data/data/LaserFocus_data_position


	symlink /system/bin/LaserFocus_CalStart /data/data/LaserFocus_CalStart
	symlink /proc/driver/LaserFocus_log_value1 /data/data/LaserFocus_log_value1
	symlink /proc/driver/LaserFocus_log_value2 /data/data/LaserFocus_log_value2
	symlink /proc/driver/LaserFocus_log_value3 /data/data/LaserFocus_log_value3
	symlink /proc/driver/LaserFocus_log_value4 /data/data/LaserFocus_log_value4
	symlink /proc/driver/LaserFocus_log_value5 /data/data/LaserFocus_log_value5
	symlink /proc/driver/LaserFocus_log_value6 /data/data/LaserFocus_log_value6
	symlink /proc/driver/LaserFocus_log_value7 /data/data/LaserFocus_log_value7
	symlink /proc/driver/LaserFocus_log_value8 /data/data/LaserFocus_log_value8
	symlink /proc/driver/LaserFocus_log_value9 /data/data/LaserFocus_log_value9
	symlink /proc/driver/LaserFocus_log_value10 /data/data/LaserFocus_log_value10
	symlink /proc/driver/LaserFocus_HPTG_hw /data/data/LaserFocus_HPTG_hw
	symlink /proc/driver/LaserFocus_data_position /data/data/LaserFocus_data_position


	chmod 0660 /data/data/LaserFocus_CalStart
	chmod 0660 /data/data/LaserFocus_log_value1
	chmod 0660 /data/data/LaserFocus_log_value2
	chmod 0660 /data/data/LaserFocus_log_value3
	chmod 0660 /data/data/LaserFocus_log_value4
	chmod 0660 /data/data/LaserFocus_log_value5
	chmod 0660 /data/data/LaserFocus_log_value6
	chmod 0660 /data/data/LaserFocus_log_value7
	chmod 0660 /data/data/LaserFocus_log_value8
	chmod 0660 /data/data/LaserFocus_log_value9
	chmod 0660 /data/data/LaserFocus_log_value10
	chmod 0660 /data/data/LaserFocus_HPTG_hw
	chmod 0660 /data/data/LaserFocus_data_position


	chown system shell /data/data/LaserFocus_CalStart
	chown system shell /data/data/LaserFocus_log_value1
	chown system shell /data/data/LaserFocus_log_value2
	chown system shell /data/data/LaserFocus_log_value3
	chown system shell /data/data/LaserFocus_log_value4
	chown system shell /data/data/LaserFocus_log_value5
	chown system shell /data/data/LaserFocus_log_value6
	chown system shell /data/data/LaserFocus_log_value7
	chown system shell /data/data/LaserFocus_log_value8
	chown system shell /data/data/LaserFocus_log_value9
	chown system shell /data/data/LaserFocus_log_value10
	chown system shell /data/data/LaserFocus_HPTG_hw
	chown system shell /data/data/LaserFocus_data_position

#CSC calibration

# ASUS_BSP WeiYu--- "LaserFocus sensor"


# ASUS_BSP WeiYu+++ "gauge BMMI"
	
	rm /data/data/battery_status
	rm /data/data/BatteryCapacity
	rm /data/data/BatteryVoltage
	rm /data/data/BatteryCurrent
	rm /data/data/gaugeIC_status
	rm /data/data/chargerIC_status
	rm /data/data/read_battery_id_status
	rm /data/data/BatteryTemperature
	
	symlink /system/bin/gaugeIC_status /data/data/gaugeIC_status
	symlink /system/bin/chargerIC_status /data/data/chargerIC_status
    	symlink /system/bin/batt_capacity /data/data/battery_status
    	symlink /system/bin/batt_capacity /data/data/BatteryCapacity
	symlink /system/bin/batt_voltage /data/data/BatteryVoltage
	symlink /system/bin/batt_current /data/data/BatteryCurrent
	symlink /system/bin/batt_type /data/data/read_battery_id_status
	symlink /system/bin/batt_militemp /data/data/BatteryTemperature


	chmod 0775 /data/data/BatteryCapacity
	chown system shell /data/data/battery_status
	chmod 0775 /data/data/BatteryCapacity
	chown system shell /data/data/BatteryCapacity
	chmod 0775 /data/data/BatteryVoltage
	chown system shell /data/data/BatteryVoltage
	chmod 0775 /data/data/BatteryCurrent
	chown system shell /data/data/BatteryCurrent
	chmod 0775 /data/data/gaugeIC_status
	chown system shell /data/data/gaugeIC_status
	chmod 0775 /data/data/chargerIC_status
	chown system shell /data/data/chargerIC_status
	chmod 0775 /data/data/read_battery_id_status
	chown system shell /data/data/read_battery_id_status
	chmod 0775 /data/data/BatteryTemperature
	chown system shell /data/data/BatteryTemperature

# ASUS_BSP WeiYu--- "gauge BMMI"

# ASUS_BSP Austin_T +++ "Charger BMMI"
	rm /data/data/USB_Thermal_Alert
	symlink /system/bin/USB_Thermal_Alert /data/data/USB_Thermal_Alert
	chmod 0777 /data/data/USB_Thermal_Alert
	chown system shell /data/data/USB_Thermal_Alert

	rm /data/data/USB_ConnectorTest
	symlink /system/bin/USB_ConnectorTest /data/data/USB_ConnectorTest
	chmod 0777 /data/data/USB_ConnectorTest
	chown system shell /data/data/USB_ConnectorTest

	rm /data/data/TypeC_Side_Detect
	symlink /system/bin/TypeC_Side_Detect /data/data/TypeC_Side_Detect
	chmod 0777 /data/data/TypeC_Side_Detect
	chown system shell /data/data/TypeC_Side_Detect

	chmod 0777 /sys/class/power_supply/battery/device/asus_usb_suspend
	chown system shell /sys/class/power_supply/battery/device/asus_usb_suspend

	rm /data/data/DisableCharging
	symlink /system/bin/DisableCharging /data/data/DisableCharging
	chmod 0777 /data/data/DisableCharging
	chown system shell /data/data/DisableCharging

	rm /data/data/EnableCharging
	symlink /system/bin/EnableCharging /data/data/EnableCharging
	chmod 0777 /data/data/EnableCharging
	chown system shell /data/data/EnableCharging

	rm /data/data/Charger_NTC_Value
	symlink /system/bin/Charger_NTC_Value /data/data/Charger_NTC_Value
	chmod 0777 /data/data/Charger_NTC_Value
	chown system shell /data/data/Charger_NTC_Value

	rm /data/data/CHG_TYPE_now
	symlink /system/bin/CHG_TYPE_now /data/data/CHG_TYPE_now
	chmod 0777 /data/data/CHG_TYPE_now
	chown system shell /data/data/CHG_TYPE_now

	rm /data/data/Adapter_ADC
	symlink /system/bin/Adapter_ADC /data/data/Adapter_ADC
	chmod 0777 /data/data/Adapter_ADC
	chown system shell /data/data/Adapter_ADC
# ASUS_BSP Austin_T --- "Charger BMMI"

# ASUS_BSP Austin_T +++ "UltraBatteryLife CHGLimit path"
	mkdir /cache/charger
        chmod 0777 /cache
        chown system system /cache
        restorecon_recursive /cache
# ASUS_BSP Austin_T +++ "UltraBatteryLife CHGLimit path"

#ASUS_BSP PJ "add file path for DITNetworkFile"
#    mkdir /data/dit_file 0771 camera camera
	mkdir /dev/socket/dit 0777 cameraserver audio

 # ASUS_BSP +++ srhuang "Gsensor after SMMI"
	chmod 0700 /persist/sensors/sns.reg
# ASUS_BSP --- srhuang "Gsensor after SMMI"

#ASUS_BSP +++ srhuang "sensors init"
	start sensors_init
#ASUS_BSP --- srhuang "sensors init"

#ASUS_BSP Lucien +++: Change for jpegHWCompress
	chmod 0666 /dev/jpeg0
	chmod 0666 /dev/video1
#ASUS_BSP Lucien ---: Change for jpegHWCompress

#ASUS_BSP +++ Deka "Implement preisp RK1608"
	chown system camera /dev/rk_preisp
	chmod 0660 /dev/rk_preisp
#ASUS_BSP --- Deka "Implement preisp RK1608"

#ASUS_BSP+++ YuHeng_Wei "[GPS][NA][Spec] move SUPL cert file for injection"
    mkdir /data/SuplCert
    chmod 777 /data/SuplCert
    copy /data/media/0/SuplRootCert /data/SuplCert/SuplRootCert
    chmod 666 /data/SuplCert/SuplRootCert
    rm /data/media/0/SuplRootCert
#ASUS_BSP--- YuHeng_Wei "[GPS][NA][Spec] move SUPL cert file for injection"

#ASUS_BSP_WIFI +++ Reduce wifi power when receiver on
    symlink /system/vendor/bin/sar-vendor-cmd.xml /data/data/sar-vendor-cmd.xml
#ASUS_BSP_WIFI --- Reduce wifi power when receiver on

#ASUS_BSP_Austin +++ Remove hpx setting
	rm  /data/misc/dts/dts_hpx_settings
#ASUS_BSP_Austin --- Remove hpx setting

#+++ASUS BSP David : mount asdf, cache folder for charger mode log
on charger
#mount cache
    wait /dev/block/bootdevice/by-name/cache
    exec /system/bin/e2fsck -p /dev/block/bootdevice/by-name/cache
    mkdir /cache/charger
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev noatime barrier=1
    chmod 0777 /cache
    restorecon_recursive /cache

#mount asdf
    wait /dev/block/bootdevice/by-name/asdf
    exec /system/bin/e2fsck -p /dev/block/bootdevice/by-name/asdf
    mkdir /asdf
    mount ext4 /dev/block/bootdevice/by-name/asdf /asdf nosuid nodev noatime barrier=1
    chmod 0777 /asdf
    restorecon_recursive /asdf

    write /proc/asusevtlog "charger: enter charger mode"
#---ASUS BSP David : mount asdf folder for charger mode log

#ASUS BSP +++ Austin_Tseng charger mode country code
    mount ext4 /dev/block/bootdevice/by-name/factory /factory ro nosuid nodev noatime barrier=1 noauto_da_alloc
    service ssn /system/bin/ssn
    seclabel u:r:asus_ssn:s0
    enabled
    oneshot
#ASUS BSP --- Austin_Tseng charger mode country code

#################################
#
#   FTM Mode property trigger
#   ( trigger on ro.boot.ftm=1 )
#
# ****DO NOT insert any services***     
#
#################################
on property:ro.boot.ftm=1

    setprop ro.setupwizard.mode DISABLED

# chmod for asuskey4
    chmod 0777 /dev/block/sdg5

#ASUS_BSP+++  Yunchung "link btrftest for ATD test"
    symlink /system/bin/btrftest /data/data/BtTest
#ASUS_BSP---     Yunchung"link btrftest for ATD test"


# ASUS_BSP+++ Vic "link PhoneInfoTest for ATD test"
    symlink /system/bin/PhoneInfoTest /data/data/PhoneInfoTest
    symlink /system/bin/SCurrentTest /data/data/SCurrentTest
    symlink /system/bin/SIMTest /data/data/SIMTest
# ASUS_BSP--- Vic "link PhoneInfoTest for ATD test"

#ASUS_BSP+++ "modify about wifi path for ATD test"
    symlink /system/bin/WifiTest /data/data/WifiTest
    symlink /system/bin/WiFiMaxPower /data/data/WiFiMaxPower
    symlink /system/bin/iwpriv /data/data/iwpriv
    symlink /system/bin/iw /data/data/iw
    symlink /system/bin/host_manager_11ad /data/data/host_manager_11ad
#ASUS_BSP--- "modify about wifi path for ATD test"

# ASUS_BSP+++ Allen "link RFTest for reading max power setting"
    symlink /system/bin/RFMaxPower /data/data/RFMaxPower
    symlink /system/bin/RFSupportTech /data/data/RFSupportTech
# ASUS_BSP--- Allen "link RFTest for reading max power setting"

#ASUS_BSP David "[RGB]modify rgb service file permission"
    chown system shell /proc/driver/asusRgbSetIT
	symlink /system/bin/LaserFocus_value /data/data/RGB_status
    symlink /system/bin/RGBSensor_value /data/data/RGBSensor_value
    symlink /system/bin/RGBSensor_cal /data/data/RGBSensor_cal
    symlink /system/bin/RGBSensor_get_golden /data/data/RGBSensor_get_golden
    chmod 444 /proc/driver/gaugeUpdate
    start rgb_sensor_init

#ASUS_BSP +++ bill "Implement ois"
    start ois_init
#ASUS_BSP --- bill "Implement ois"

# ASUS_BSP Paul +++
    symlink /system/bin/AudioRoutingTest /data/data/AudioRoutingTest
    symlink /system/etc/spkampcal.sh /data/data/SpeakerCalibrationTest
	symlink /system/etc/rcvampcal.sh /data/data/ReceiverCalibrationTest
	symlink /system/etc/readSPKCal.sh /data/data/ReadSpeakerCalibrationValue 
	symlink /system/etc/readRCVCal.sh /data/data/ReadReceiverCalibrationValue 
    symlink /system/etc/select_mic.sh /data/data/select_mic
    symlink /system/etc/select_output.sh /data/data/select_output
    symlink /system/etc/airleak_runin_select_output.sh /data/data/UpReceiverToSpeakerMode
    symlink /system/etc/audio_codec_status.sh /data/data/audio_codec_status
    symlink /system/etc/headset_status.sh /data/data/headset_status
# ASUS_BSP Paul ---

# ASUS_BSP Jacob +++
    chown system root /dev/qseecom
    chmod 0777 /dev/qseecom
    chmod 0777 /dev/vfsspi
# ASUS_BSP Jacob ---

#ASUS_BSP+++ Cumo_Lin "link fmtest for ATD test"
  symlink /system/bin/fmtest /data/data/fmtest
#ASUS_BSP--- Cumo_Lin "link fmtest for ATD test"

# ASUS_BSP+++ Weihong_Hsu "[Libra][GPS][NA][OTHER] Add GPS Factory Test Tool"
    symlink /system/bin/GpsTest /data/data/GpsTest
# ASUS_BSP--- Weihong_Hsu "[Libra][GPS][NA][OTHER] Add GPS Factory Test Tool"


#ASUS_BSP+++ Austin_Tseng Porting Keypad
    symlink /system/bin/Keypad_Test_Mode /data/data/Keypad_Test_Mode
    chmod 0775 /data/data/Keypad_Test_Mode
    symlink /system/bin/Keypad_Test /data/data/Keypad_Test
    chmod 0775 /data/data/Keypad_Test
    chmod 0666 /sys/module/qpnp_power_on/parameters/pwrkey_mode
#ASUS_BSP+++ Austin_Tseng Porting Keypad

#ASUS_BSP Vincent : Led BMMI test +++
    symlink /system/bin/LedTest /data/data/LedTest
    chmod 0777 /data/data/LedTest
    chmod 0777 /sys/class/leds/red/brightness
    chmod 0777 /sys/class/leds/green/brightness
#ASUS_BSP Vincent : Led BMMI test ---

#ASUS_BSP Vincent Vibrator BMMI test +++
    symlink /system/bin/VibratorTest /data/data/VibratorTest
    chmod 0777 /data/data/VibratorTest
    chmod 0777 /sys/class/timed_output/vibrator/enable
#ASUS_BSP Vincent Vibrator BMMI test ---

# ASUS jacob add for BMMI test ++++
chmod 0777 /sys/bus/i2c/devices/i2c-5/5-0038/ftinitstatus 
	symlink /system/bin/touch_status /data/data/touch_status
	chmod 0777 /data/data/touch_status
	symlink /system/bin/TPselftest /data/data/TPselftest
	chmod 0777 /data/data/TPselftest
	symlink /sys/bus/i2c/devices/i2c-5/5-0038/ftstpfwver /data/data/touch_fw_vesion
	chmod 0777 /data/data/touch_fw_vesion
	symlink /sys/bus/i2c/devices/i2c-5/5-0038/TP_ID /data/data/TP_ID
	chmod 0777 /data/data/TP_ID
	#symlink /sys/bus/i2c/devices/i2c-5/5-0038/update_progress /data/touch_update_progress
	#chmod 0777 /data/touch_update_progress
	symlink /system/bin/touch_function /data/data/touch_function
	chmod 0777 /data/data/touch_function
	chmod 0777 /sys/bus/i2c/devices/i2c-5/5-0038/ftstprwreg
	chmod 0777 /sys/bus/i2c/devices/i2c-5/5-0038/ftresetic
	chmod 0777 /sys/bus/i2c/devices/i2c-5/5-0038/ftstpfwver
	chmod 0777 /sys/bus/i2c/devices/i2c-5/5-0038/ftsfwupgradeapp
	chmod 0777 /sys/bus/i2c/devices/i2c-5/5-0038/ftsscaptest
	chmod 0777 /sys/bus/i2c/devices/i2c-5/5-0038/set_reset_pin_level
	chmod 0777 /dev/i2c-5
	#chown system system /sys/bus/i2c/devices/i2c-5/5-0038/ftsfwupgradeapp
	#chown system system /sys/bus/i2c/devices/i2c-5/5-0038/ftstpfwver
	#chown system system /sys/bus/i2c/devices/i2c-5/5-0038/ftstprwreg
	#chown system system /sys/bus/i2c/devices/i2c-5/5-0038/tp_fw_info
	#chown system system /sys/bus/i2c/devices/i2c-5/5-0038/ftresetic
	#chown system system /sys/bus/i2c/devices/i2c-5/5-0038/glove_mode
	#chown system system /proc/asus_touch_proximity_status
# ASUS jacob add for BMMI test ----

# ASUS jacob add for BMMI/SMMI test FingerPrint +++
    symlink /system/bin/finger_print_check /data/data/fingerprint_status
    symlink /system/bin/gx_fpcmd /data/data/FingerPrintTest
# ASUS jacob add for BMMI/SMMI test FingerPrint ----

# ASUS battery driver add for BMMI test ++++

# ASUS battery driver add for BMMI test ++++

# ASUS_BSP WeiYu+++ "LaserFocus sensor for ATD"

 	#chown system shell /proc/driver/LaserFocus_CalGetInputData
	chown system shell /proc/driver/LaserFocus_value_check

	#rm /data/data/LaserFocus_CalGetInputData
	rm /data/data/LaserFocus_value_check

	#symlink /proc/driver/LaserFocus_CalGetInputData /data/data/LaserFocus_CalGetInputData
	symlink /proc/driver/LaserFocus_value_check /data/data/LaserFocus_value_check


	#chmod 0660 /data/data/LaserFocus_CalGetInputData
	chmod 0660 /data/data/LaserFocus_value_check

	#chown system shell /data/data/LaserFocus_CalGetInputData
	chown system shell /data/data/LaserFocus_value_check

# ASUS_BSP WeiYu--- "LaserFocus sensor for ATD"




# ASUS_BSP Thermal +++
        symlink /sys/class/thermal/thermal_zone6/temp /data/data/Thermal0
        symlink /sys/class/thermal/thermal_zone7/temp /data/data/Thermal1
        symlink /sys/class/thermal/thermal_zone8/temp /data/data/Thermal2
        symlink /sys/class/thermal/thermal_zone9/temp /data/data/Thermal3
        symlink /sys/class/thermal/thermal_zone10/temp /data/data/Thermal4
        symlink /sys/class/thermal/thermal_zone11/temp /data/data/Thermal5
        symlink /sys/class/thermal/thermal_zone12/temp /data/data/Thermal6
        symlink /sys/class/thermal/thermal_zone13/temp /data/data/Thermal7
        symlink /sys/class/thermal/thermal_zone14/temp /data/data/Thermal8
        symlink /sys/class/thermal/thermal_zone15/temp /data/data/Thermal9
        symlink /sys/class/thermal/thermal_zone16/temp /data/data/Thermal10
        symlink /sys/class/thermal/thermal_zone19/temp /data/data/Thermal11
        symlink /sys/class/thermal/thermal_zone2/temp /data/data/Thermal12
        symlink /sys/class/thermal/thermal_zone5/temp /data/data/Thermal13
        write /data/data/ThermalCount 14
        chmod 664 /data/data/ThermalCount
# ASUS_BSP Thermal ---

#ASUS_BSP Stimber_Hsueh +++
	rm /data/data/camera_status
    symlink /proc/driver/camera_status /data/data/camera_status
    chmod 0777 /data/data/camera_status

    rm /data/data/vga_status
    symlink /proc/driver/vga_status /data/data/vga_status
    chmod 0777 /data/data/vga_status

    rm /data/data/CameraResolution
    symlink /system/bin/CameraResolution /data/data/CameraResolution
    chmod 0777 /data/data/CameraResolution

    rm /data/data/CameraModule
    symlink /system/bin/CameraModule /data/data/CameraModule
    chmod 0777 /data/data/CameraModule

    rm /data/data/camera_flash
    symlink /system/bin/camera_flash /data/data/camera_flash
    chmod 0777 /data/data/camera_flash
	rm /data/data/camera_flash2
    symlink /system/bin/camera_flash2 /data/data/camera_flash2
    chmod 0777 /data/data/camera_flash2
    rm /data/data/camera_flash3
    symlink /system/bin/camera_flash3 /data/data/camera_flash3
    chmod 0777 /data/data/camera_flash3

    rm /data/data/CameraTest
    symlink /system/bin/CameraTest /data/data/CameraTest
    chmod 0777 /data/data/CameraTest
    rm /data/data/CameraOTP
    symlink /system/bin/CameraOTP /data/data/CameraOTP
    chmod 0777 /data/data/CameraOTP
#ASUS_BSP Stimber_Hsueh ---

#ASUS_BSP +++ Deka "Implement preisp RK1608"
    rm /data/data/isp_status
    symlink /system/bin/external_ISP_status /data/data/external_ISP_status
    chmod 0777 /data/data/external_ISP_status
    chmod 0666 /dev/rk_preisp

    rm /data/data/CameraPreISP
    symlink /system/bin/CameraPreISP /data/data/CameraPreISP
    chmod 0777 /data/data/CameraPreISP

    rm /data/data/rk1608_smt_test
    symlink /system/bin/rk1608_smt_test /data/data/rk1608_smt_test
    chmod 0777 /data/data/rk1608_smt_test
#ASUS_BSP --- Deka "Implement preisp RK1608"

#ASUS_BSP +++ bill_chen "Implement ois"
    rm /data/data/ois_status
    symlink /proc/driver/ois_status /data/data/ois_status
    chmod 0777 /data/data/ois_status
    rm /data/data/Camera_OIS_GyroCal
    symlink /system/bin/Camera_OIS_GyroCal /data/data/Camera_OIS_GyroCal
    chmod 0777 /data/data/Camera_OIS_GyroCal
    rm /data/data/Camera_OIS
    symlink /system/bin/Camera_OIS /data/data/Camera_OIS
    chmod 0777 /data/data/Camera_OIS
#ASUS_BSP --- bill_chen "Implement ois"

#ASUS_BSP+++ "[ZE500KL][USBH][NA][spec] Support USB1.0/2.0 switch for factory test requirement"
	rm /data/data/USB
	symlink /sys/devices/platform/msm_hsusb/gadget/force_port_speed /data/data/USB
	chmod 0777 /data/data/USB
#ASUS_BSP--- "[ZE500KL][USBH][NA][spec] Support USB1.0/2.0 switch for factory test requirement"

#ASUS_BBSP+++ "[ZE552KL][SSR][Factory]Disable SSR in FTM Mode"
    setprop persist.sys.modem.restart 0
#ASUS_BBSP--- "[ZE552KL][SSR][Factory]Disable SSR in FTM Mode"

#ASUS_BSP Austin_Tseng +++
	write /sys/class/power_supply/battery/device/factorybuild_flag 1
	write /proc/driver/charger_limit_enable 1
	symlink /proc/driver/charger_limit_enable /data/data/charger_limit_enable
	chmod 0777 /data/data/charger_limit_enable
#ASUS_BSP Austin_Tseng ---

#ASUS_BSP Austin_Tseng add for SMMI TypeC Test +++
	symlink /system/bin/TypeC_Side_Detect /data/data/TypeC_Side_Detect
	chmod 0777 /data/data/TypeC_Side_Detect
	symlink /system/bin/TypeC_Top_Speed /data/data/TypeC_Top_Speed
	chmod 0777 /data/data/TypeC_Top_Speed
	symlink /system/bin/TypeC_Bottom_Speed /data/data/TypeC_Bottom_Speed
	chmod 0777 /data/data/TypeC_Bottom_Speed
#ASUS_BSP Austin_Tseng add for SMMI TypeC Test ---

#ASUS_BSP Austin_Cheng add for  AudioRoutingTest +++
	symlink /system/bin/AudioRoutingTest /data/data/AudioRoutingTest
#ASUS_BSP Austin_Cheng add for  AudioRoutingTest ---


#################################
#
#   others property trigger
#
# ****DO NOT insert any services***     
#
#################################
#ASUS_BSP +++ widevine
on property:atd.start.key.install=1
    start ins_key

on property:debug.check.keybox=1
    start widevine
#ASUS_BSP --- widevine

#ASUS_BSP+++ Cumo_Lin "Set audio for FM ATD test"
on property:hw.fm.fmaudio=0
  start asus_fmaudio

on property:hw.fm.fmaudio=1
  start asus_fmaudio
#ASUS_BSP--- Cumo_Lin "Set audio for FM ATD test"

# ASUS_BSP+++ Yunchung "add for bluetooth DUT mode test"
on property:init.svc.save-hcidump=stopped
    setprop debug.bluetooth.btsnoop false
    chmod 775 /data/logcat_log
# ASUS_BSP--- Yunchung "add for bluetooth DUT mode test"

# ASUS jacob add for glove mode switch
on property:persist.asus.glove=0
	write /sys/bus/i2c/devices/i2c-5/5-0038/glove_mode 0
on property:persist.asus.glove=1
	write /sys/bus/i2c/devices/i2c-5/5-0038/glove_mode 1
# ASUS jacob ---

# ASUS jacob add for double click mode switch
on property:persist.asus.dclick=0
	write /sys/bus/i2c/devices/i2c-5/5-0038/dclick_mode 0
on property:persist.asus.dclick=1
	write /sys/bus/i2c/devices/i2c-5/5-0038/dclick_mode 1
# ASUS jacob ---

# ASUS nancy add for swipeup mode switch
on property:persist.asus.swipeup=0
	write /sys/bus/i2c/devices/i2c-5/5-0038/swipeup_mode 0
on property:persist.asus.swipeup=1
	write /sys/bus/i2c/devices/i2c-5/5-0038/swipeup_mode 1
# ASUS nancy ---

# ASUS nancy add for keybord enable switch
#on property:persist.asus.keyboard.enable=0 
#	write /sys/bus/i2c/devices/i2c-5/5-0038/keyboard_enable 0
#on property:persist.asus.keyboard.enable=1
#	write /sys/bus/i2c/devices/i2c-5/5-0038/keyboard_enable 1
# ASUS nancy ---

# ASUS jacob add for flipcover mode switch
on property:persist.asus.flipcovermode=0
	write /sys/bus/i2c/devices/i2c-5/5-0038/cover_mode 0
on property:persist.asus.flipcovermode=1
	write /sys/bus/i2c/devices/i2c-5/5-0038/cover_mode 1
# ASUS jacob ---

on property:persist.asus.gesture.type=*
	start asusgesture
# ASUS jacob ---

# ASUS jacob add for enable touch check proximity before gesture wake up
on property:persist.asus.chkproximity=0
	write /sys/bus/i2c/devices/i2c-5/5-0038/Enable_Proximyty_Check 0
on property:persist.asus.chkproximity=1
	write /sys/bus/i2c/devices/i2c-5/5-0038/Enable_Proximyty_Check 1
# ASUS jacob ---

on property:persist.asus.debugprofile=1
    start debugprofile

on property:persist.asus.debugprofile=0
    stop debugprofile

on property:persist.asus.debugoneshot=1
    start debugonce

on property:persist.asus.debugoneshot=0
    stop debugonce


# ASUS jacob add for NavigationBar mode switch
on property:persist.asus.enable_navbar=1
	setprop qemu.hw.mainkeys 0
on property:persist.asus.enable_navbar=0
	setprop qemu.hw.mainkeys 1
# ASUS jacob ---


# ASUS jacob add FP sensor test log collection
on property:synaprint.start=0
    start fplog
    start vfmService
on property:synaprint.start=1
    stop vfmService

on property:ro.hardware.fingerprint=snfp
    symlink /system/bin/synatest /data/data/FingerPrintTest
    chmod 0777 /data/data/FingerPrintTest
# ASUS jacob ---

# ASUS_BSP Deeo : add storage stress test tool +++
on property:persist.boot.filldata=1
    start filldata

on property:persist.boot.filldata=0
    stop filldata

on property:persist.boot.rwtest=1
    start rwtest

on property:persist.boot.rwtest=0
    stop rwtest

on property:persist.boot.runfsstress=1
    start fsstress

on property:persist.boot.runfsstress=0
    stop fsstress
# ASUS_BSP Deeo : add storage stress test tool ---

# +++ ASUS_BSP : add for asus boot animation partition
#mount APD
on property:persist.sys.enableAPD=1
    wait /dev/block/bootdevice/by-name/APD
    exec /system/bin/e2fsck -p /dev/block/bootdevice/by-name/APD
    mount ext4 /dev/block/bootdevice/by-name/APD /APD nosuid nodev noatime barrier=1
    chmod 0775 /APD
    chown system system /APD
    restorecon_recursive /APD
# ASUS BSP Austin_T : add for demo app charger policy
    write /sys/class/power_supply/battery/device/demo_app_property 1

#unmount APD
on property:persist.sys.enableAPD=0
    start umount_apd
# ASUS BSP Austin_T : add for demo app charger policy
    write /sys/class/power_supply/battery/device/demo_app_property 0

# Disable demoapp by default
on property:sys.boot_completed=1
    setprop persist.sys.enableAPD 0
# --- ASUS_BSP : add for asus boot animation partition

# ASUS Austin_T add for USB Alert +++
on property:sys.boot_completed=1
    write /sys/class/power_supply/battery/device/boot_completed 1
# ASUS Austin_T add for USB Alert ---

on property:sys.boot_completed=1
    start reboot_count
    start set_deftime

on property:sys.shutdown.requested=0
    start normal_count

on property:sys.shutdown.requested=1
    start normal_count

on property:persist.asus.clear_count=0
    start clear_count

#################################
#
#       system service
#
#################################
# widevine
service ins_key /system/vendor/bin/install_key_server
    class late_start
    user root
    group root
    seclabel u:r:install_key_server:s0
    disabled

service widevine /system/vendor/bin/sh /system/vendor/bin/widevine.sh
    class late_start
    disabled
    oneshot

# ASUS_BSP+++ RTC
service set_deftime /system/bin/sh /system/etc/init.asus.set_time.sh
        class core
        user root
        oneshot
        disabled
        seclabel u:r:set_time:s0
# ASUS_BSP--- RTC
    
#reboot count
service normal_count /system/bin/reboot_count 0
    user root
    group root
    seclablel u:r:reboot_count:s0
    oneshot

#reboot count
service reboot_count /system/bin/reboot_count 1
    user root
    group root
    seclablel u:r:reboot_count:s0
    oneshot

#reboot count
service clear_count /system/bin/reboot_count 9
    user root
    group root
    seclablel u:r:reboot_count:s0
    oneshot

# for sp tool
service sp /sbin/sp
    user root
    group root
    seclabel u:r:asus_sp:s0
    disabled
    oneshot

# for ssn tool
service ssn /system/bin/ssn
    seclabel u:r:asus_ssn:s0
    disabled
    oneshot

# unmount APD service
service umount_apd /system/bin/sh /system/bin/umount_apd.sh
    user root
    group root
    oneshot
    disabled

# +++ ASUS BSP : add for verify voucher  
service VerifyVouchers /system/bin/VerifyVouchers  
class core  
user root  
oneshot  
disabled  

on property:sys.boot_completed=1  
start VerifyVouchers  
# --- ASUS BSP : add for verify voucher

#----------------------------------------------------------------------
# touch fw update service
#----------------------------------------------------------------------
# ASUS BSP +++Nancy touch firmware update
service FWAuto /system/bin/fw_auto_update.sh
#class main
class late_start
	user root
	group root
	oneshot
#seclabel u:r:FWAuto:s0
#ASUS BSP --- Nancy touch firmware update

# ASUS_BSP+++ Yunchung "add for bluetooth DUT mode test"
service btwifimac /system/vendor/bin/sh /vendor/bin/btwifimac.sh
    class late_start
    user root
    group root
    oneshot
    seclabel u:r:btwifimac:s0

on property:sys.boot_completed=1
    start btwifimac

service save-hcidump /system/bin/sh /system/etc/init.asus.hcidump.sh
    class late_start
    user root
    group root
    disabled
    oneshot
# ASUS_BSP--- Yunchung "add for bluetooth DUT mode test"

#ASUS_BSP+++ Cumo_Lin "Set audio for FM ATD test"
service asus_fmaudio /system/bin/sh /system/etc/init.asus.fm.sh
  class late_start
  user root
  group root
  disabled
  oneshot
#ASUS_BSP--- Cumo_Lin "Set audio for FM ATD test"

service debugprofile /system/bin/sh /system/etc/start_debug.sh
    class late_start
    oneshot
    disabled
    seclabel u:r:debugprofile:s0

# ASUS jacob add for gesture mode switch
service asusgesture /system/bin/sh /system/etc/init.asus.gesture.sh
    class core
    seclabel u:r:asus_touch:s0
    oneshot

service debugonce /system/bin/sh /system/etc/start_debugonce.sh
    class late_start
    oneshot
    disabled
    seclabel u:r:debugprofile:s0

#ASUS BSP David : sh for rgb sensor init
service rgb_sensor_init /system/bin/sh /system/etc/rgb_sensor_init.sh
        class core
        user root
        oneshot
        disabled

#ASUS_BSP +++ srhuang "sensors init"
 service sensors_init /system/bin/sh /system/etc/sensors_init.sh
    class core
    user root
    oneshot
    disabled
#ASUS_BSP --- srhuang "sensors init"

#ASUS_BSP +++ bill "Implement OIS"
service ois_init /system/bin/sh /system/etc/ois_init.sh
        class core
        user root
        oneshot
        disabled
#ASUS_BSP --- bill "Implement OIS"

#ASUS_BSP+++: add for fingerprint
#service fingerprintd /system/bin/fingerprintd
#    class late_start
#    user system
#    onrestart restart zygote

#service vfmService /system/bin/vfmService
#    class late_start
    #seclabel u:r:asus_fingerprint:s0
#    user system
#    oneshot
#    disabled

service gx_fpd /system/vendor/bin/gxFpDaemon
    class late_start
    group system
    user system
    disabled

service fpseek /system/vendor/bin/fpseek
    class late_start
    user root
    group system
    oneshot

service fpservice /system/vendor/bin/sh /system/vendor/etc/fpservice.sh
    class late_start
    user root
    group system
    oneshot
    disabled

service fpver /system/vendor/bin/sh /system/vendor/etc/fpver.sh
    class core
    oneshot
    disabled


service fplog /system/bin/sh /system/etc/collectfplog.sh
    class core
    oneshot
    disabled

#ASUS_BSP---: add for fingerprint

#ASUS_BSP +++ Deka "Disable qcom display lowpower when using camera"
service camera_prop /system/bin/sh /system/etc/init.asus.camera.sh
	user root
	group root
	disabled
	oneshot

on property:camera.prop.command=*
	start camera_prop

#ASUS_BSP --- Deka "Disable qcom display lowpower when using camera"


# +++ ASUS BSP : User unlock tool +++
service writekey /system/bin/writekey
	class core
	oneshot
	disabled

on property:debug.write.asuskey=1
	start writekey
# --- ASUS BSP : User unlock tool ---

# +++ ASUS BSP : add for verify voucher
service VerifyVouchers /system/bin/VerifyVouchers
    class core
    user root
    seclabel u:r:asus_voucher:s0
    oneshot
    disabled

on property:sys.boot_completed=1
    start VerifyVouchers
# --- ASUS BSP : add for verify voucher

# +++ ASUS_BSP : add for write OS Info
service writeOsInfo /system/bin/writeosinfo
    class core
    user root
    seclabel u:r:asus_wosinfo:s0
    oneshot
    disabled

on property:sys.boot_completed=1
    start writeOsInfo
# --- ASUS_BSP : add for write OS Info



# ASUS_BSP +++ WeiYu "Copy Laser calibration data to factory partition in user device"
on property:debug.asus.setfactorydata=1
    mount ext4 /dev/block/bootdevice/by-name/factory /factory remount rw nosuid nodev noatime barrier=1 noauto_da_alloc
    copy /data/media/0/laura_cal_data.txt /factory/laura_cal_data.txt
    chown media shell /factory/laura_cal_data.txt
    chmod 0664 /factory/laura_cal_data.txt
    rm /data/media/0/laura_cal_data.txt
    write /factory/LaserFocus_CSC_Calibration.txt  "Calibration by CSC"
    mount ext4 /dev/block/bootdevice/by-name/factory /factory remount ro nosuid nodev noatime barrier=1 noauto_da_alloc
# ASUS_BSP WeiYu---

# ASUS_BSP+++: add for fingerprint
on property:sys.boot_completed=1
    start fpver
# ASUS_BSP---: add for fingerprint


#ASUS BSP WeiYu : sh "battery id status" +++
service batt_id /system/bin/sh /system/etc/battID_prop.sh
        class core
        user root
        oneshot
        disabled

on property:sys.boot_completed=1
    start batt_id
#ASUS BSP WeiYu : sh "battery id status" ---

#ASUS_BSP Deeo : set io_is_busy while benchmark +++
service StorageBench /system/bin/sh /system/etc/Storage_Benchmark.sh
        seclabel u:r:storagebench:s0
        class core
        user root
        oneshot
        disabled

on property:sys.storage.bchmode=*
	start StorageBench
#ASUS_BSP Deeo : set io_is_busy while benchmark ---

# ASUS BSP Austin_Tseng : add for smart charging +++
on property:persist.sys.stopcharging=1
	write /sys/class/power_supply/battery/device/smartchg_stop_charging 1
on property:persist.sys.stopcharging=0
	write /sys/class/power_supply/battery/device/smartchg_stop_charging 0
# ASUS BSP Austin_Tseng : add for smart charging ---

# ASUS BSP Austin_Tseng : add for ultra battery life +++
on property:persist.sys.ultrabatterylife=1
	write /sys/class/power_supply/battery/device/ultra_bat_life 1
on property:persist.sys.ultrabatterylife=0
	write /sys/class/power_supply/battery/device/ultra_bat_life 0
# ASUS BSP Austin_Tseng : add for ultra battery life ---

# ASUS BSP Jacob kung : add for start FP service +++
on property:ro.hardware.fingerprint=*
    start fpservice
    start fps_hal
# ASUS BSP Jacob kung : add for start FP service ---
